.wrapper {
  position: relative;
  background: rgba(15, 128, 109, 0.80);
  max-width: 100%;
  margin-bottom: 24px;
  overflow: hidden;
  border-radius: 5px;

  @media (max-width: 1320px) {
    max-width: 680px;
    margin: 0 auto 24px;
  }
}

.card {
  position: relative;
  z-index: 2;
  border-radius: 5px;
  border: 5px solid rgba(14, 243, 202, 0.50);
  overflow: hidden;
  padding: 24px;
  min-height: 249px;
  display: grid;
  grid-template-columns: 210px 1fr 204px 300px;
  grid-auto-rows: minmax(50px, auto);

  @media (max-width: 1320px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, auto);
  }

  @media (max-width: 744px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.picture {
  grid-column: 1 / 2;
  grid-row: 1/3;
  padding-right: 24px;
  margin-right: 49px;
  display: flex;
  align-items: center;

  @media (max-width: 1320px) {
    padding-right: 0;
    grid-column: 1 / 2;
    grid-row: 1/2;
    align-self: center;
  }

  @media (max-width: 744px) {
    margin-right: 0;
  }
}

.title {
  grid-column: 2 / 4;
  grid-row: 1/2;
  font-size: 45px;
  margin-bottom: 25px;

  @media (max-width: 1320px) {
    grid-column: 2 / 3;
    grid-row: 1/2;
    margin-left: -100px;
    max-width: 200px;
    align-self: center;
    margin-bottom: 0;
  }

  @media (max-width: 744px) {
    text-align: center;
    margin-bottom: 48px;
    margin-left: 0;
    max-width: unset;
  }
}

.text {
  grid-column: 2 / 3;
  grid-row: 2/3;
  max-width: 250px;
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 26.5px;
  letter-spacing: .3px;
  align-self: center;

  @media (max-width: 1320px) {
    grid-column: 1 / 2;
    grid-row: 2/3;
    align-self: end;
  }

  @media (max-width: 744px) {
    text-align: center;
    margin-bottom: 16px;
    align-self: center;
  }
}

.price {
  grid-column: 3 / 4;
  grid-row: 2/3;
  align-self: end;
  width: 204px;

  @media (max-width: 1320px) {
    grid-column: 1 / 2;
    grid-row: 3/4;
    justify-content: start;
  }

  @media (max-width: 744px) {
    align-self: center;
    margin-bottom: 25px;
  }
}

.priceText {
  text-align: center;
  font-size: 18px;
  font-weight: 700;

  @media (max-width: 1320px) {
    text-align: left;
  }

  @media (max-width: 744px) {
    text-align: center;
  }
}

.priceValue {
  color: #D9C17B;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 3px;

  @media (max-width: 1320px) {
    text-align: left;
  }

  @media (max-width: 744px) {
    text-align: center;
    align-self: center;
  }
}

.order {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 4 / 5;
  grid-row: 1/3;
  width: 300px;
  font-family: Arial, sans-serif;

  @media (max-width: 1320px) {
    grid-column: 2 / 4;
    grid-row: 2/4;
    align-self: end;
  }

  @media (max-width: 744px) {
    align-self: center;
    width: 100%;
  }
}

.orderLabel {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
}

.orderBtn {
  width: 100%;
  margin-top: 25px;
  text-shadow: 0px -1px 0px #fff5d7;
  font-weight: 900;
  padding: 18px 28px 14px;
  border-radius: 5px;
  background: #D9C17B;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #41330B;
  text-transform: uppercase;

  &:active {
    opacity: .9
  }
}

.btnTextWrapper {
  @media (max-width: 744px) {
    margin: 0 auto;
    display: inline-block;
  }
}

.summary {
  font-size: 20px;
  line-height: 16px; /* 130% */
  letter-spacing: 1.5px;
  display: flex;
  align-items: center;
  margin-bottom: -5px;
}

.getYourText {
  margin-right: 12px;
}

.btnBottomText {
  font-size: 35px;
  text-align: left;
}

.bgGreenDesktop {
  z-index: 1;
  background: url(@/assets/coachingCards/Ellipse.png) no-repeat;
  position: absolute;
  background-size: contain;
  left: 0;
  width: 526px;
  height: 100%;

  @media (max-width: 1320px) {
    display: none;
  }
}

.bgYellowDesktop {
  z-index: 1;
  background: url(@/assets/coachingCards/desktop-yellow.png) no-repeat bottom left;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 271px;
  height: 247px;
  mix-blend-mode: plus-lighter;

  @media (max-width: 1320px) {
    display: none;
  }
}

.bgGreenTablet {
  @media (max-width: 1320px) and (min-width: 744px) {
    z-index: 1;
    background: url(@/assets/coachingCards/Ellipse.png) no-repeat left top;
    position: absolute;
    left: 150px;
    top: 0;
    width: 785px;
    height: 286px;
    filter: blur(30px);
  }
}

.bgYellowTablet {
  @media (max-width: 1320px) and (min-width: 744px) {
    z-index: 2;
    background: url(@/assets/coachingCards/tabletBg-2.png) no-repeat left top;
    position: absolute;
    left: 0;
    top: 0;
    width: 271px;
    height: 247px;
    mix-blend-mode: plus-lighter;

    filter: blur(5px);
  }
}

.bgGreenMobile {
  @media (max-width: 744px) {
    z-index: 1;
    background: url(@/assets/coachingCards/mobile-green.png) no-repeat left top;
    position: absolute;
    left: 150px;
    top: 0;
    width: 785px;
    height: 286px;
    filter: blur(30px);
  }
}

.bgYellowMobile {
  @media (max-width: 744px)  {
    z-index: 2;
    background: url(@/assets/coachingCards/mobile-yellow.png) no-repeat left top;
    position: absolute;
    left: 0;
    top: 0;
    width: 271px;
    height: 291px;
    mix-blend-mode: plus-lighter;
    filter: blur(5px);
  }
}

